<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Batch_Crystallizer_Simulator 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Dictionary" href="Module%20Dictionary.html" />
    <link rel="prev" title="Welcome to Batch_Crystallizer_Simulator’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Batch_Crystallizer_Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#important-script">Important Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="#file-structure-of-the-example-kno3">File Structure of the example/KNO3</a></li>
<li class="toctree-l1"><a class="reference internal" href="#simulation-of-crystallization">Simulation of Crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%20Dictionary.html">Module Dictionary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Batch_Crystallizer_Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/manual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>The program is written with Python. Thus, the program is executable in Windows platform or Linux platform.  Please make sure that you install Python 3 including <strong>numpy, matplotlib, scipy, csv, copy, datetime, sys and os package</strong> on your computer.</p>
<p>To download the project, please install git in your computer, and type the following command in git bash environment.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/mingchunNTU/Batch_Crystallizer_Simulator.git</span>
</pre></div>
</div>
</section>
<section id="important-script">
<h1>Important Script<a class="headerlink" href="#important-script" title="Permalink to this heading"></a></h1>
<p>There’re four important scripts that provide different functions, which can be executed by a python core directly. There’s a section that defines and explain adjustable parameters in the beginning of each script.
To avoid editing the source code frequently, the physical properties and operating condition are defined in separated files from the python script. You can define the directory that contains these setting files using a parameters setting_dir in each script.</p>
<ul class="simple">
<li><p>src/run.py: execute the simulation, and output the trajectory and product CSD</p></li>
<li><p>src/plot_CSD.py: plot the product CSD</p></li>
<li><p>src/plot_trajectory.py: plot the trajectory during crystallization</p></li>
<li><p>src/plot_solubility.py: plot the relationship between temperature and solute solubility</p></li>
</ul>
</section>
<section id="file-structure-of-the-example-kno3">
<h1>File Structure of the example/KNO3<a class="headerlink" href="#file-structure-of-the-example-kno3" title="Permalink to this heading"></a></h1>
<p>You can modify the examples in examples/KNO3 to fit your need. The kinetic parameters used in the example are from the work of Chung et al. (1). The description of the files in examples/KNO3 are shown below.</p>
<ul class="simple">
<li><p>operating_condition.csv: the operating condition of the crystallizer</p></li>
<li><p>physical_property.csv: the crystal property and crystallization kinetic parameters</p></li>
<li><p>Result/CSD(number).csv: the simulated crystal size distriubtion (number basis)</p></li>
<li><p>Result/CSD(volume).csv: the simulated crystal size distriubtion (volume basis)</p></li>
<li><p>Result/trajectory.csv: the trajectory during batch crystallization</p></li>
</ul>
<p>Ref: (1) Chung, S. H.; Ma, D. L.; Braatz, R. D. Optimal Seeding in Batch Crystallization. The Canadian journal of chemical engineering 1999, 77 (3), 590–596.</p>
</section>
<section id="simulation-of-crystallization">
<h1>Simulation of Crystallization<a class="headerlink" href="#simulation-of-crystallization" title="Permalink to this heading"></a></h1>
<p>Please edit the operating_condition.csv and physical_property.csv according to the system you studied. The crystallization kinetic parameter, solubility and crystal property are stored in physical_property.csv file. The operation parameters such as seed condition and cooling trajectory are stored in operation.csv file.</p>
<p>The form of solubility in crystallization_simulator is shown as</p>
<div class="math notranslate nohighlight">
\[Csat=A+B*T+C*T^2\]</div>
<p>T is in unit of <span class="math notranslate nohighlight">\(^oC\)</span> and Csat is in unit of g solute/L solvent</p>
<p>The unit of solubility, seed loading and crystal density should be the same because of the mass balance equation. The time and length unit of kg and kb should be consistent because of moment equation. The birth rate used in the simulation is normallized by the solvent volume. Thus, the third moment is dimensionless.</p>
<p>The seed CSD is assumed to be parabolic form.</p>
<div class="math notranslate nohighlight">
\[f(r)=A*(r-r_0(1+w))(r-r_0(1-w))\]</div>
<p>for <span class="math notranslate nohighlight">\(r_0(1+w)&gt;r&gt;r_0(1-w)\)</span></p>
<p>The temperature trajectory is defined in a polynomial form.</p>
<div class="math notranslate nohighlight">
\[T(t)=T_i-(T_i-T_e)*(\frac{t}{batch time})^j\]</div>
<p>T is temperature. Ti is initial temperature. Te is end temperature. t is time. j is the order of the trajectory</p>
<p>After specifying all the parameters, you can use run.py to execute the simulation. After simulation finished, you can use plot_CSD.py or plot_trajectory.py scripts to visuallize the results. Please edit setting_dir in each script to fit your environment.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Batch_Crystallizer_Simulator’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Module%20Dictionary.html" class="btn btn-neutral float-right" title="Module Dictionary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ming-Chun Fang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>